<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ERP Navigation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css' />
	<link href="css/demo.min.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
	<div id="u-app-wrapper" class="panel-cp panel-lg">
		
		<div id="u-left-panel" class="u-left-panel2">
			<div class="panel-user-wrapper style1">
				<div class="panel-user">
					<img src="img/user.jpg" alt="user-image" />
				</div>
				<div class="panel-user-name">
					ArunKumar
				</div> 
			
			</div>
			<div id="u-left-menu">
				<ul class="left-menu-wrapper list-unstyled">
					<li class="left-menu-parent left-menu-active">
						<a href="javascript:void(0);" data-content-location="view/test.html" data-target="ajax">
							<span class="left-menu-link-icon">
								<i class="fa fa-user"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">CONTACTS</span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent">
						<a href="#">
							<span class="left-menu-link-icon">
								<i class="fa fa-arrows"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">PRODUCTS</span>
								<span class="link-state"></span>
							</span>
						</a>
						<ul class="left-menu-sub list-unstyled">
							<li>
								<a href="#">
									<span class="left-menu-link-info">
										<span class="link-name">LEVEL 2</span>
										<span class="link-state"></span>
									</span>
								</a>
								<ul class="list-unstyled">
									<li>
										<a href="#">
											<span class="left-menu-link-info">
												<span class="link-name">LEVEL 3</span>
												<span class="link-state"></span>
											</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="left-menu-link-info">
												<span class="link-name">LEVEL 3</span>
												<span class="link-state"></span>
											</span>
										</a>
										<ul class="list-unstyled">
											<li>
												<a href="javascript:void(0);" data-content-location="view/test.html">
													<span class="left-menu-link-info">
														<span class="link-name">LEVEL 4</span>
													</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li><!-- Parent li-->
					<li class="left-menu-parent">
						<a href="#">
							<span class="left-menu-link-icon">
								<i class="fa fa-area-chart"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">PURCHASE</span>
								<span class="link-badge badge badge-gray">7</span>
								<span class="link-state"></span>
							</span>
						</a>
						<ul class="left-menu-sub list-unstyled">
							<li>
								<a href="#">
									<span class="left-menu-link-info">
										<span class="link-name">Flot Graphs</span>
										<span class="link-state"></span>
									</span>
								</a>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:void(0);">
											<span class="left-menu-link-info">
												<span class="link-name">Line Variant</span>
											</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="left-menu-link-info">
												<span class="link-name">Live Statistics</span>
											</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="left-menu-link-info">
												<span class="link-name">Area Variant</span>
											</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-content-location="view/test.html">
									<span class="left-menu-link-info">
										<span class="link-name">Morris Graphs</span>
									</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-content-location="view/test.html">
									<span class="left-menu-link-info">
										<span class="link-name">Sparklines</span>
										<span class="link-badge badge badge-green">small</span>
									</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="left-menu-parent">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-user"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">SHIPPING</span>
								<span class="link-state"></span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent">
						<a href="#">
							<span class="left-menu-link-icon">
								<i class="fa fa-ambulance"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">INVENTORY & STOCK</span>
								<span class="link-state"></span>
							</span>
						</a>
						<ul class="left-menu-sub list-unstyled">
							<li>
								<a href="javascript:void(0);" data-content-location="view/test.html">
									<span class="left-menu-link-info">
										<span class="link-name">Los Angels</span>
									</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-content-location="view/test.html">
									<span class="left-menu-link-info">
										<span class="link-name">Las Vegas</span>
										<span class="link-badge badge badge-green">Cool</span>
									</span>
								</a>
							</li>
						</ul>
					</li>
					<li class="left-menu-parent">
						<a href="#">
							<span class="left-menu-link-icon">
								<i class="fa fa-desktop"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">PRODUCTIONAL</span>
								<span class="link-state"></span>
							</span>
						</a>
						<ul class="left-menu-sub list-unstyled">
							<li>
								<a href="#">
									<span class="left-menu-link-info">
										<span class="link-name">Button Set</span>
										<span class="link-state"></span>
									</span>
								</a>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:void(0);">
											<span class="left-menu-link-info">
												<span class="link-name">Dynamic Set</span>
											</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="left-menu-link-info">
												<span class="link-name">Static Set</span>
											</span>
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<span class="left-menu-link-info">
										<span class="link-name">Timeline</span>
										<span class="link-badge badge badge-gray">View</span>
										<span class="link-state"></span>
									</span>
								</a>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:void(0);">
											<span class="left-menu-link-info">
												<span class="link-name">Current Year</span>
											</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="left-menu-link-info">
												<span class="link-name">Last Year</span>
											</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="left-menu-parent">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-cube"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">FINANCIAL</span>
								<span class="link-badge badge badge-blue">New</span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent">
						<a href="#">
							<span class="left-menu-link-icon">
								<i class="fa fa-image"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">SETTINGS</span>
								<span class="link-state"></span>
							</span>
						</a>
						<ul class="left-menu-sub list-unstyled">
							<li>
								<a href="javascript:void(0);" data-content-location="view/test.html">
									<span class="left-menu-link-info">
										<span class="link-name">New Images</span>
										<span class="link-badge badge badge-gray">View</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="left-menu-link-info">
										<span class="link-name">Posted Images</span>
										<span class="link-state"></span>
									</span>
								</a>
								<ul class="list-unstyled">
									<li>
										<a href="javascript:void(0);">
											<span class="left-menu-link-info">
												<span class="link-name">View</span>
											</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<span class="left-menu-link-info">
												<span class="link-name">Move to Trash</span>
											</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="left-menu-parent hidden-horizontal">
						<a href="#">
							<span class="left-menu-link-icon">
								<i class="fa fa-money"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">ADMINISTRATION</span>
								<span class="link-state"></span>
							</span>
						</a>
						<ul class="left-menu-sub list-unstyled">
							<li>
								<a href="javascript:void(0);">
									<span class="left-menu-link-info">
										<span class="link-name">Last Year</span>
									</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="left-menu-link-info">
										<span class="link-name">New Stock</span>
										<span class="link-badge badge badge-blue">New</span>
									</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<span class="left-menu-link-info">
										<span class="link-name">New Entry</span>
									</span>
								</a>
							</li>
						</ul>
					</li>
				</ul><!--Main ul-->
				<ul class="left-menu-wrapper list-unstyled" style="bottom:0;position:absolute;">
					<li class="left-menu-parent hidden-horizontal">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-image"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">SEARCH</span>
							</span>
						</a>
					</li>
					<li class="left-menu-parent hidden-horizontal">
						<a href="javascript:void(0);">
							<span class="left-menu-link-icon">
								<i class="fa fa-desktop"></i>
							</span>
							<span class="left-menu-link-info">
								<span class="link-name" data-tooltip="">HELP & SUPPORT</span>
							</span>
						</a>
					</li>
				</ul>
				
			</div>
			
		</div>
		
		<div class="content-panel">
			<div id="u-topbar">
				<span class="left-panel-toggle toptobottom open" >
					<div id="1" class="expand">
						Expand <i class="fa fa-angle-right "></i>
					</div>
					<div id="2" style="display:none;" class="collapse">
						Collapse <i class="fa fa-angle-left"></i>
					</div>
				</span>
				
			</div>
						
			<div class="panel-transfer-temp"></div>
			
		</div>
		
		
		 
	</div><!--Global-->

	<script src="js/jquery.js" type="text/javascript"></script>

</body>
</html>